{
    "name": "gutergues/modelo_mvc",
    "description": "MVC Structure Model",
    "authors": [
        {
            "name": "Gutergues Gomes",
            "email": "gutergues@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"App\\": "app/"
		}
	},
    "require": {}
}
